<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>mikronam</title><link rel="canonical" href="https://mikronam.com/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"mikronam","url":"https://mikronam.com/amp/"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://mikronam.com/amp/">mikronam</a></div></nav><main class="wrap-page"><article class="card"><div class="card-text"><h2><a href="https://mikronam.com/amp/tes/">tes</a></h2><p>tessss</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2022-08-19T14:16">August 19, 2022</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/membagikan-video-offline-youtube-ke-whatsapp/"><amp-img src="https://mikronam.com/media/posts/29/youtube-logo.png" alt="" srcset="https://mikronam.com/media/posts/29/responsive/youtube-logo-xs.png 300w ,https://mikronam.com/media/posts/29/responsive/youtube-logo-sm.png 480w ,https://mikronam.com/media/posts/29/responsive/youtube-logo-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="2160" layout="responsive" width="3840"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/membagikan-video-offline-youtube-ke-whatsapp/">Membagikan Video Offline Youtube ke Whatsapp</a></h2><p>Cara Membagikan Video Offline Youtube ke Whatsapp – Bagi sebagian orang, Youtube adalah salah satu bentuk hiburan ketika mereka merasa lelah dan kewalahan. bagaimana bisa? Di Youtube, Anda bisa mengakses berbagai video, hiburan, game, akal sehat, tutorial sumber berita secara gratis, tidak mau ketinggalan yang ada&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-12-11T17:24">December 11, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"><amp-img src="https://mikronam.com/media/posts/28/cloudwatch.png" alt="cloudwatch" srcset="https://mikronam.com/media/posts/28/responsive/cloudwatch-xs.png 300w ,https://mikronam.com/media/posts/28/responsive/cloudwatch-sm.png 480w ,https://mikronam.com/media/posts/28/responsive/cloudwatch-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="177" layout="responsive" width="284"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/">Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp</a></h2><p>Pada platform Amazon Web Services ( AWS ) untuk monitoring dan alarm tools utama yang kita gunakan yaitu service CloudWatch, biasanya kita menggunakan e-mail notification sebagai endpoint untuk mengirim alert yang di trigger dari cloudwatch alarm. Ketika kita hanya memanage jumlah resource yang kecil&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-12-10T23:17">December 10, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/aws-waf-captcha/"><amp-img src="https://mikronam.com/media/posts/27/aws-waf.webp" alt="AWS Waf" srcset="https://mikronam.com/media/posts/27/responsive/aws-waf-xs.webp 300w ,https://mikronam.com/media/posts/27/responsive/aws-waf-sm.webp 480w ,https://mikronam.com/media/posts/27/responsive/aws-waf-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="359" layout="responsive" width="638"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/aws-waf-captcha/">AWS WAF Captcha</a></h2><p>AWS WAF Captcha AWS Web Application Firewall ( WAF ) is a firewall that helps protect applications at Layer 7. One of the features that one of my most awaited features on AWS WAF is Captcha, as in my experience using Cloudflare it’s very&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-12-10T23:10">December 10, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/alasan-mengapa-windows-laptop-lebih-baik-dari-mac/"><amp-img src="https://mikronam.com/media/posts/26/macvswindows.jpg" alt="Alasan mengan windows laptop lebih baik dari Mac" srcset="https://mikronam.com/media/posts/26/responsive/macvswindows-xs.jpg 300w ,https://mikronam.com/media/posts/26/responsive/macvswindows-sm.jpg 480w ,https://mikronam.com/media/posts/26/responsive/macvswindows-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="810" layout="responsive" width="1440"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/alasan-mengapa-windows-laptop-lebih-baik-dari-mac/">Alasan mengapa Windows laptop lebih baik dari Mac</a></h2><p>Saat Anda membeli laptop Windows atau komputer desktop, Anda mendapatkan lebih banyak keuntungan dalam hal perangkat keras. Selain itu ada banyak varian merek / brand yang juga saling berkompetisi, sehingga membuat harga jadi lebih murah, sehingga kita sebagai end user dapat diuntungkan dalam hal ini. Macbook,&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-11-16T14:16">November 16, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/how-to-dockerize-golang-app/"><amp-img src="https://mikronam.com/media/posts/1/docker-logo.jpg" alt="docker logo" srcset="https://mikronam.com/media/posts/1/responsive/docker-logo-xs.jpg 300w ,https://mikronam.com/media/posts/1/responsive/docker-logo-sm.jpg 480w ,https://mikronam.com/media/posts/1/responsive/docker-logo-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="500" layout="responsive" width="800"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/how-to-dockerize-golang-app/">How to Dockerize Golang App</a></h2><p>Introduction Docker allows you to deploy applications quickly by reducing the risk of failure when deploying in multiple environments such as: development, staging and production. Goals We will ceate simple Golang Hello World Application We will create Docker Image Golang-Hello-World We will run Docker Container&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-11-12T22:31">November 12, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/laptop-andalan-masa-kini-xiaomi-redmibook-15/"><amp-img src="https://mikronam.com/media/posts/25/redmibook.jpg" alt="" srcset="https://mikronam.com/media/posts/25/responsive/redmibook-xs.jpg 300w ,https://mikronam.com/media/posts/25/responsive/redmibook-sm.jpg 480w ,https://mikronam.com/media/posts/25/responsive/redmibook-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="698" layout="responsive" width="1000"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/laptop-andalan-masa-kini-xiaomi-redmibook-15/">Laptop Andalan Masa Kini &quot;Xiaomi RedmiBook 15&quot;</a></h2><p>Xiaomi resmi meluncurkan produk andalan laptop pertama di Indonesia Xiaomi RedmiBook 15, pada Juli lalu. Meskipun Tampilan Layar relatif lebar, perangkat ini dirancang agar simpel serta mudah dibawa kemana saja, dengan ketebalan 19,9mm dan bobot 1,8 kg. Layar Xiaomi RedmiBook 15 sendiri berdiagonal 15,6&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-11-05T02:50">November 5, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/mengatasi-whatsapp-yang-sudah-kadaluarsa/"><amp-img src="https://mikronam.com/media/posts/24/wa.webp" alt="" srcset="https://mikronam.com/media/posts/24/responsive/wa-xs.webp 300w ,https://mikronam.com/media/posts/24/responsive/wa-sm.webp 480w ,https://mikronam.com/media/posts/24/responsive/wa-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="963" layout="responsive" width="1127"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/mengatasi-whatsapp-yang-sudah-kadaluarsa/">Mengatasi Whatsapp yang sudah Kadaluarsa</a></h2><p>Mengatasi Whatsapp yang sudah Kadaluarsa – Whatsapp merupakan aplikasi messaging yang digunakan oleh hampir semua pengguna smartphone, dan tentunya ada jadwal update aplikasi tersebut. Pembaruan ini dirancang untuk meningkatkan kinerja. Bagi yang jarang update Whatsapp pasti pernah melihat tampilan Whatsapp yang bertuliskan Whatsapp telah expired.</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-11-04T22:37">November 4, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/iphone-13-akhirnya-sudah-dapat-izin-resmi-di-indonesia/"><amp-img src="https://mikronam.com/media/posts/23/iPhone-13-Pro-2.webp" alt="" srcset="https://mikronam.com/media/posts/23/responsive/iPhone-13-Pro-2-xs.webp 300w ,https://mikronam.com/media/posts/23/responsive/iPhone-13-Pro-2-sm.webp 480w ,https://mikronam.com/media/posts/23/responsive/iPhone-13-Pro-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="510" layout="responsive" width="640"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/iphone-13-akhirnya-sudah-dapat-izin-resmi-di-indonesia/">iPhone 13 Akhirnya Sudah Dapat Izin Resmi di Indonesia</a></h2><p>Teknomid - iPhone 13 resmi diperkenalkan Apple pada pertengahan September 2021 lalu. Pada perkenalan Apple saat peluncuran Iphone 13 resmi, Ada 4 tipe Iphone 13 yang sudah dirilis yaitu iPhone 13 Mini, iPhone 13, iPhone 13 Pro, dan iPhone 13 Pro Max Bahkan, iPhone&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-19T14:36">October 19, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/aplikasi-design-di-linux-dan-windows-open-source/"><amp-img src="https://mikronam.com/media/posts/22/desain17-10-2021.png" alt="" srcset="https://mikronam.com/media/posts/22/responsive/desain17-10-2021-xs.png 300w ,https://mikronam.com/media/posts/22/responsive/desain17-10-2021-sm.png 480w ,https://mikronam.com/media/posts/22/responsive/desain17-10-2021-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="235" layout="responsive" width="640"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/aplikasi-design-di-linux-dan-windows-open-source/">Aplikasi Design di Linux dan Windows Open Source</a></h2><p>Teknomid - Sekarang teman-teman tidak perlu lagi melakukan pembajakan atau membeli aplikasi berbayar dengan harga yang mahal sebagai design er pemula. Bukan hanya itu bagi kalian pengguna linux maupun windows yang masih sering me-reboot mesin tempurnya hanya untuk mengakses aplikasi – aplikasi dari Adobe&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-16T19:45">October 16, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021/"><amp-img src="https://mikronam.com/media/posts/19/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664.png" alt="" srcset="https://mikronam.com/media/posts/19/responsive/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664-xs.png 300w ,https://mikronam.com/media/posts/19/responsive/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664-sm.png 480w ,https://mikronam.com/media/posts/19/responsive/Budhi-Wibawa-Founder-CEO-ICS-Compute-6-1024x576-min-e1634686498664-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="360" layout="responsive" width="640"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/ics-compute-raih-penghargaan-ke-2-aws-consulting-partner-of-the-year-2021/">ICS Compute Raih Penghargaan ke-2 AWS Consulting Partner of The Year 2021</a></h2><p>PT Innovation Cloud Services (ICS Compute), perusahaan System Integrator yang berfokus pada Cloud Computing, meraih penghargaan Amazon Web Services (AWS) Consulting Partner of the Year tahun 2021 di Indonesia pada AWS Partner Summit Online 2021. Setiap tahun, AWS memberikan penghargaan bagi partner AWS yang&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-16T18:06">October 16, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/kontes-robot-indonesia-tingkat-nasional-2021/"><amp-img src="https://mikronam.com/media/posts/18/robot-kontes.jpg" alt="" srcset="https://mikronam.com/media/posts/18/responsive/robot-kontes-xs.jpg 300w ,https://mikronam.com/media/posts/18/responsive/robot-kontes-sm.jpg 480w ,https://mikronam.com/media/posts/18/responsive/robot-kontes-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="420" layout="responsive" width="730"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/kontes-robot-indonesia-tingkat-nasional-2021/">Kontes Robot Indonesia Tingkat Nasional 2021</a></h2><p>Sekitar 136 tim robot dari 59 perguruan tinggi berlaga dalam memperebutkan gelar juara nasional Kontes Robot Indonesia 2021 yang berlangsung pada 15-16 Oktober 2021. Persaingan dalam KRI Nasional menjadi kian ketat karena tim-tim terbaik yang memenangi kontes di tingkat wilayah akan diadu lagi. KRI&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-16T17:51">October 16, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/perintah-dasar-linux/"><amp-img src="https://mikronam.com/media/posts/17/up1.png" alt="" srcset="https://mikronam.com/media/posts/17/responsive/up1-xs.png 300w ,https://mikronam.com/media/posts/17/responsive/up1-sm.png 480w ,https://mikronam.com/media/posts/17/responsive/up1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="244" layout="responsive" width="1264"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/perintah-dasar-linux/">Perintah Dasar Linux</a></h2><p>Ketika mendengar tentang Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tidak menakutkan seperti kelihatannya. Linux adalah seluruh keluarga sistem operasi Unix open-source, yang didasarkan pada Kernel Linux. Ini mencakup semua sistem berbasis Linux yang paling populer&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-16T17:02">October 16, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/download-windows-11-melalui-rufus/"><amp-img src="https://mikronam.com/media/posts/16/asas.jpg" alt="" srcset="https://mikronam.com/media/posts/16/responsive/asas-xs.jpg 300w ,https://mikronam.com/media/posts/16/responsive/asas-sm.jpg 480w ,https://mikronam.com/media/posts/16/responsive/asas-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="538" layout="responsive" width="953"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/download-windows-11-melalui-rufus/">Download Windows 11 Melalui Rufus</a></h2><p>Windows 11 baru-baru ini sangat banyak di perbincangkan di dunia dan rufus mencoba langsung update meta download ISO jagoan windows satu ini. Pada versi Rufus terbaru, kamu sudah langsung dapat mendownload file ISO Windows-11 dari berbagai versi Windows untuk selanjutnya kamu simpan dan gunakan&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-15T13:34">October 15, 2021</time></p></div></article><article class="card"><a href="https://mikronam.com/amp/linux-debianos-kenali-dahulu-baru-sayangi/"><amp-img src="https://mikronam.com/media/posts/15/debian-2.jpg" alt="" srcset="https://mikronam.com/media/posts/15/responsive/debian-2-xs.jpg 300w ,https://mikronam.com/media/posts/15/responsive/debian-2-sm.jpg 480w ,https://mikronam.com/media/posts/15/responsive/debian-2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1440" layout="responsive" width="2560"></amp-img></a><div class="card-text"><h2><a href="https://mikronam.com/amp/linux-debianos-kenali-dahulu-baru-sayangi/">Linux DebianOS &quot;Kenali Dahulu Baru Sayangi&quot;</a></h2><p>Linux DebianOS adalah sebuah sistem operasi yang tersusun dari paket-paket perangkat lunak yang dirilis sebagai perangkat lunak bebas dan terbuka dengan lisensi mayoritas GNU General Public License Linux Debian GNU/Linux memuat perkakas sistem operasi GNU dan kernel Linux merupakan distribusi Linux yang populer dan berpengaruh. Debian didistribusikan dengan akses ke&hellip;</p><p class="card-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-10-11T04:19">October 11, 2021</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mikronam.com/amp/" title="mikronam homepage">HOME</a></li><li><a href="https://mikronam.com/amp/about/">ABOUT</a></li><li><a href="https://mikronam.com/amp/">CATEGORIES</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mikronam.com/amp/tags/aws/" target="_self">AWS</a></li><li><a href="https://mikronam.com/amp/tags/windows/" target="_self">WINDOWS</a></li><li><a href="https://mikronam.com/amp/tags/docker/" target="_self">DOCKER</a></li></ul></li><li><a href="https://mikronam.com/amp/tags/news/">NEWS</a></li><li><a href="https://mikronam.com/amp/tags/tutorial/">TUTORIALS</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-3NXBVTW0JQ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>