<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>AWS WAF Captcha - mikronam</title><meta name="description" content=" AWS WAF Captcha AWS Web Application Firewall ( WAF ) is a firewall that helps protect applications at Layer 7. One of the features that one of my most awaited features on AWS WAF is Captcha, as in my experience using Cloudflare it’s very&hellip;"><link rel="canonical" href="https://mikronam.com/aws-waf-captcha/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikronam.com/amp/aws-waf-captcha/"},"headline":"AWS WAF Captcha","datePublished":"2021-12-10T23:10","dateModified":"2021-12-11T17:04","image":{"@type":"ImageObject","url":"https://mikronam.com/media/posts/27/aws-waf.webp","height":359,"width":638},"description":" AWS WAF Captcha AWS Web Application Firewall ( WAF ) is a firewall that helps protect applications at Layer 7. One of the features that one of my most awaited features on AWS WAF is Captcha, as in my experience using Cloudflare it’s very&hellip;","author":{"@type":"Person","name":"admin"},"publisher":{"@type":"Organization","name":"admin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://mikronam.com/amp/">mikronam</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mikronam.com/media/posts/27/aws-waf.webp" alt="AWS Waf" srcset="https://mikronam.com/media/posts/27/responsive/aws-waf-xs.webp 300w ,https://mikronam.com/media/posts/27/responsive/aws-waf-sm.webp 480w ,https://mikronam.com/media/posts/27/responsive/aws-waf-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="359" layout="responsive" width="638"></amp-img><figcaption>AWS WAF</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>AWS WAF Captcha</h1><p class="post-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-12-10T23:10">December 10, 2021</time></p></header><section class="dm hh hi dh hj"><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg ij"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/428/1*WoqoENrHka9BP6-jrfvfgg.png" data-is-external-image="true" alt="" width="342" height="79" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">AWS WAF Captcha</figcaption></figure><p id="94f9" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">AWS Web Application Firewall ( WAF ) is a firewall that helps protect applications at Layer 7. One of the features that one of my most awaited features on AWS WAF is Captcha, as in my experience using Cloudflare it’s very useful to protect the application from flooding attacks.</p><p id="920d" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">On 24th November 2021 AWS Announced the support for Captcha action in their WAF Services, this feature can be implemented in many situations.</p><p id="1fa4" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">The captcha could be used to protect our application from unwanted bots or scrappers as we could put the rules to enable captcha on the specific page. For example, we could put a captcha on the login page or registration page to defend from a bot.</p><p id="7b1c" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Enable additional layer to defend from HTTP flooding attack. Why? usually, we are implementing rate limiter as one of the methods to reduce the unwanted request so it will not burden the origin because of the high unwanted request that doesn’t come from a real user. The default action that we usually use blocks for this case, has an impact when we implement this rule as it will block some of the requests usually from many users that using office network/same network as it will have same IP Public for multiple users.</p><p id="4cd2" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">After AWS WAF got the captcha feature we could change the rule’s action from <strong class="ix hm">block </strong>to <strong class="ix hm">captcha</strong> as it will help tackle the unexpected issues that arise from rate limit block action.</p></section><div class="n p cw ls li lt" role="separator"> </div><section class="dm hh hi dh hj"><h2 id="f606" class="pv pw hl ba px py pz qa hq qb qc qd hu qe qf qg qh qi qj qk ql qm qn qo qp qq ii" data-selectable-paragraph="">Setting Up WAF Rules</h2><p id="8c86" class="iv iw hl ix b iy qr hp ja jb qs ht jd je qt jg jh ji qu jk jl jm qv jo jp jq dm ii" data-selectable-paragraph="">In this article we will try to implement AWS WAF as the rule action for rate limiter. Below are the step to create our own rule and put captcha action:</p><ol><li id="9d09" class="qw qx hl ix b iy iz jb jc qe qy qi qz qm ra jq rb rc rd re ii" data-selectable-paragraph="">Add rule by choosing <strong class="ix hm">Add my own rules and rule groups.</strong></li></ol><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg rf"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/439/1*DxefoBY8wQguNMPHj6RQCQ.png" data-is-external-image="true" alt="" width="351" height="114" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Add Rules</figcaption></figure><p id="5c58" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">2. Choose <strong class="ix hm">Rate Builder </strong>as we will try to create rate limiter rule.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="rh ri ao rj v rk" tabindex="0" role="button"><div class="gf gg rg"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/875/1*bYWxplLPbvcZZJirFIlPaw.png" data-is-external-image="true" alt="" width="700" height="207" layout="responsive"></amp-img></figure></div></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Rule Builder</figcaption></figure><p id="f549" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">3. Choose <strong class="ix hm">Rate-based-rule </strong>and Set the limit, as for the action we are choosing <strong class="ix hm">CAPTCHA </strong>with the immunity for 600s. In the action we could specify the time token can be used for the request, for this case after the successful attempt CAPTCHA are completed the next requests in the range of 1~600s the captcha will not be shown, after the immunity are expired the next request will need to re-captcha again before you could proceed to access the apps.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg rl"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/759/1*zRRk_QFqDA9-T6D1WNKl1A.png" data-is-external-image="true" alt="" width="607" height="902" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">WAF Action Setting</figcaption></figure><p id="fe63" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">After successfully setup the rules we just need to trigger the rules.</p></section><div class="n p cw ls li lt" role="separator"> </div><section class="dm hh hi dh hj"><h2 id="d5cd" class="pv pw hl ba px py pz qa hq qb qc qd hu qe qf qg qh qi qj qk ql qm qn qo qp qq ii" data-selectable-paragraph="">Captcha in Action</h2><p id="eab5" class="iv iw hl ix b iy qr hp ja jb qs ht jd je qt jg jh ji qu jk jl jm qv jo jp jq dm ii" data-selectable-paragraph="">The captcha in AWS are a bit unique in my experience as it sometimes showing puzzle and other things. When the rules are triggered we will be shown the challenge page that you must complete to access the app.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg rm"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/649/1*hjpPjrPorndEgAVvt83X2A.png" data-is-external-image="true" alt="" width="519" height="344" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Challenge Page</figcaption></figure><p id="d2bb" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">After that you will be presented the puzzle, below are some of the puzzle example that I experience.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg rn"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/426/1*wPUC9n_Spydiym_xnKX74Q.png" data-is-external-image="true" alt="" width="341" height="468" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Puzzle</figcaption></figure><p id="5865" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">After you completed the puzzle and submit the answer you will be redirected to application.</p></section><div class="n p cw ls li lt" role="separator"> </div><section class="dm hh hi dh hj"><h2 id="7bf6" class="pv pw hl ba px py pz qa hq qb qc qd hu qe qf qg qh qi qj qk ql qm qn qo qp qq ii" data-selectable-paragraph="">Conclusion</h2><p id="3235" class="iv iw hl ix b iy qr hp ja jb qs ht jd je qt jg jh ji qu jk jl jm qv jo jp jq dm ii" data-selectable-paragraph="">The new feature on AWS WAF give us the new option that we could use when building the security strategy as the attack are evolving too. The captcha give us additional room to mix-n-match in rule creation, in before are the example that we could use as a measurement to prevent http flooding other than to block it.</p><p id="5998" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Hope this information could be useful for us. If there is any feedback don’t hesitate to post the question below.</p><p data-selectable-paragraph="">Source: <a href="https://riskicahyadi.medium.com/?p=bce311d7e0ad">riskicahyadi</a> </p></section><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="AWS WAF Captcha"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="AWS WAF Captcha" data-param-href="https://mikronam.com/amp/aws-waf-captcha/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="AWS WAF Captcha" data-param-url="https://mikronam.com/amp/aws-waf-captcha/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mikronam.com/amp/aws-waf-captcha/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="AWS WAF Captcha" data-param-url="https://mikronam.com/amp/aws-waf-captcha/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="AWS WAF Captcha" data-param-url="https://mikronam.com/amp/aws-waf-captcha/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mikronam.com/amp/alasan-mengapa-windows-laptop-lebih-baik-dari-mac/">Alasan mengapa Windows laptop lebih baik dari Mac</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/">Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mikronam.com/amp/" title="mikronam homepage">HOME</a></li><li><a href="https://mikronam.com/amp/about/">ABOUT</a></li><li><a href="https://mikronam.com/amp/">CATEGORIES</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mikronam.com/amp/tags/aws/" target="_self">AWS</a></li><li><a href="https://mikronam.com/amp/tags/windows/" target="_self">WINDOWS</a></li><li><a href="https://mikronam.com/amp/tags/docker/" target="_self">DOCKER</a></li></ul></li><li><a href="https://mikronam.com/amp/tags/news/">NEWS</a></li><li><a href="https://mikronam.com/amp/tags/tutorial/">TUTORIALS</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-3NXBVTW0JQ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>