<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp - mikronam</title><meta name="description" content=" Pada platform Amazon Web Services ( AWS ) untuk monitoring dan alarm tools utama yang kita gunakan yaitu service CloudWatch, biasanya kita menggunakan e-mail notification sebagai endpoint untuk mengirim alert yang di trigger dari cloudwatch alarm. Ketika kita hanya memanage jumlah resource yang kecil&hellip;"><link rel="canonical" href="https://mikronam.com/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"},"headline":"Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp","datePublished":"2021-12-10T23:17","dateModified":"2021-12-11T17:04","image":{"@type":"ImageObject","url":"https://mikronam.com/media/posts/28/cloudwatch.png","height":177,"width":284},"description":" Pada platform Amazon Web Services ( AWS ) untuk monitoring dan alarm tools utama yang kita gunakan yaitu service CloudWatch, biasanya kita menggunakan e-mail notification sebagai endpoint untuk mengirim alert yang di trigger dari cloudwatch alarm. Ketika kita hanya memanage jumlah resource yang kecil&hellip;","author":{"@type":"Person","name":"admin"},"publisher":{"@type":"Organization","name":"admin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://mikronam.com/amp/">mikronam</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://mikronam.com/media/posts/28/cloudwatch.png" alt="cloudwatch" srcset="https://mikronam.com/media/posts/28/responsive/cloudwatch-xs.png 300w ,https://mikronam.com/media/posts/28/responsive/cloudwatch-sm.png 480w ,https://mikronam.com/media/posts/28/responsive/cloudwatch-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="177" layout="responsive" width="284"></amp-img><figcaption>cloudwatch</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp</h1><p class="post-meta">By <a href="https://mikronam.com/amp/authors/muhammadasrin/" rel="nofollow" title="admin">admin</a> <time datetime="2021-12-10T23:17">December 10, 2021</time></p></header><section class="dm hh hi dh hj"><p id="5e34" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Pada platform Amazon Web Services ( AWS ) untuk monitoring dan alarm tools utama yang kita gunakan yaitu service CloudWatch, biasanya kita menggunakan e-mail notification sebagai endpoint untuk mengirim alert yang di trigger dari cloudwatch alarm.</p><p id="4961" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Ketika kita hanya memanage jumlah resource yang kecil kita tidak terlalu terganggu dengan menggunakan e-mail notification sebagai endpoint. Pada kasus banyak resource yang dimonitor, notifikasi / alarm menjadi sulit untuk ter notice, yang mana bisa menyebabkan alarm tersebut terlewat / tidak ter notice.</p><p id="5013" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Pada beberapa organisasi media komunikasi utama yang mereka gunakan yaitu WhatsApp baik dalam melakukan diskusi atau koordinasi untuk project. Maka dari itu biasanya message di WhatsApp menjadi more noticeable untuk case ini.</p><p id="82fa" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Untuk hal tersebut kita bisa hooking beberapa service yaitu cloudwatch sebagai event source kemudian di hook dengan lambda dan menggunakan Twilio WhatsApp SDK untuk mengirimkan alert via WhatsApp.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg uj"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/786/1*H98TBUBbh8c3rkocBxz7YQ.png" data-is-external-image="true" alt="" width="629" height="96" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Event Flow</figcaption></figure><p id="7790" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Pada artikel ini saya coba bagi ke beberapa bagian yaitu:</p><ol><li id="3a81" class="qw qx hl ix b iy iz jb jc qe qy qi qz qm ra jq rb rc rd re ii" data-selectable-paragraph="">Create CloudWatch Alarm</li><li id="93a5" class="qw qx hl ix b iy uk jb ul qe um qi un qm uo jq rb rc rd re ii" data-selectable-paragraph="">Create Lambda Function and use python Twilio SDK</li><li id="7602" class="qw qx hl ix b iy uk jb ul qe um qi un qm uo jq rb rc rd re ii" data-selectable-paragraph="">Hooking Alarm dan Testing</li></ol><p id="8150" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Untuk bagian pertama yaitu cloudwatch alarm saya akan menggunakan cpu utilization sebagai parameter untuk trigger alarm. Berikut <strong class="ix hm">Terraform</strong> resource block untuk cloudwatch metric alarm yang saya gunakan:</p><pre class="ga ik il im in up ep uq"><span id="2f54" class="ii pv pw hl ur b ds us ut ah uu" data-selectable-paragraph=""><strong class="ur hm">resource "aws_cloudwatch_metric_alarm" "instance-cpu" </strong>{<br>  <strong class="ur hm">alarm_name          </strong>= format(<strong class="ur hm">"instance-cpu-above-60"</strong>)<br>  <strong class="ur hm">comparison_operator </strong>= <strong class="ur hm">"GreaterThanOrEqualToThreshold"<br>  evaluation_periods  </strong>= <strong class="ur hm">"2"<br>  threshold           </strong>= <em class="pt">60</em><strong class="ur hm"><br>  alarm_description   </strong>= <strong class="ur hm">"This metric monitors ec2 cpu utilization for instance </strong>instance-id<strong class="ur hm">"<br>  alarm_actions </strong>= [<em class="pt">sns-topic-arn</em>]<br>  <strong class="ur hm">insufficient_data_actions </strong>= []<br>  <strong class="ur hm">metric_query </strong>{<br>    <strong class="ur hm">id          </strong>= <strong class="ur hm">"m1"<br>    return_data </strong>= <strong class="ur hm">"true"<br>    metric </strong>{<br>      <strong class="ur hm">metric_name </strong>= <strong class="ur hm">"CPUUtilization"<br>      namespace   </strong>= <strong class="ur hm">"AWS/EC2"<br>      period      </strong>= <strong class="ur hm">"300"<br>      stat        </strong>= <strong class="ur hm">"Average"<br>      unit        </strong>= <strong class="ur hm">"Percent"<br>      dimensions </strong>= {<br>        <strong class="ur hm">InstanceId </strong>= instance-id<strong class="ur hm"><br>      </strong>}<br>    }<br>  }<br>}</span></pre><p id="4b65" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Selanjutnya kita bisa langsung membuat Lambda function. Pilih <strong class="ix hm">Python 3.8 </strong>sebagai runtime.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="rh ri ao rj v rk" tabindex="0" role="button"><div class="gf gg uv"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/875/1*2rNu1-oYuL73xeidRMqBnw.png" data-is-external-image="true" alt="" width="700" height="318" layout="responsive"></amp-img></figure></div></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Twilio WhatsApp Lambda Function</figcaption></figure><p id="4e3f" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Untuk flow nya kita lakukan consume JSON yang diterima dari CloudWatch Alarm kemudian di loads lalu dilakukan templating, setelah itu kita gunakan Twilio python SDK untuk mengirimkan message ke user.</p><p id="8303" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Ada beberapa format messages yang perlu di penuhi saat menggunakan Twilio SDK, yang pertama yaitu untuk authentication dengan Twilio API kita membutuhkan <strong class="ix hm">TWILIO_ACCOUNT_SID </strong>dan <strong class="ix hm">TWILIO_AUTH_TOKEN </strong>yang bisa ditambahkan di Lambda Environment Variables<strong class="ix hm">. </strong>Untuk Account SID dan Auth Token itu bisa di ambil dari Twilio Console.</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="rh ri ao rj v rk" tabindex="0" role="button"><div class="gf gg uw"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/875/1*CwzwAXLq98oMFpkFNnRerA.png" data-is-external-image="true" alt="" width="700" height="416" layout="responsive"></amp-img></figure></div></div></figure><p id="c031" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Kali ini kita akan menggunakan Twilio Python SDK. Untuk dokumentasi Twilio Python SDK kita bisa mengikuti guide pada link dibawah:</p><ul><li id="c1fa" class="qw qx hl ix b iy iz jb jc qe qy qi qz qm ra jq ux rc rd re ii" data-selectable-paragraph=""><a href="https://www.twilio.com/docs/whatsapp/quickstart/python" class="eh uy" target="_blank" rel="noopener ugc nofollow">https://www.twilio.com/docs/whatsapp/quickstart/python</a></li></ul><p id="2e2d" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Berikut Code yang digunakan untuk case ini:</p><figure class="ga ik il im in io"><div class="uz ah ao"><div><div><br><div>from __future__ import print_function</div><div>from twilio.rest import Client</div><div>from jinja2 import Template</div><div>import json</div><br><div>def lambda_handler(event, context):</div><div>    message = event['Records'][0]['Sns']['Message']</div><div>    data = json.loads(message)</div><div>    messageTemplate = Template('''Hello {{CustomerName}}, Alarm triggered for *{{AlarmName}}*.\n Below is the</div><div>                                detailed information: \n Region : {{AlarmRegion}} \n\n State : {{AlarmState}} \n\n TimeTriggered : {{AlarmTime}} ''')</div><div>    msgBody = messageTemplate.render(CustomerName="CustName", AlarmName=data['AlarmName'],</div><div>                                     AlarmRegion=data['Region'], AlarmState=data['NewStateReason'],</div><div>                                     AlarmTime=data['StateChangeTime'])</div><div>    #initialize twilio messages sdk</div><div>    twilio = Client()</div><div>    message = twilio.messages.create(</div><div>        from_='whatsapp:+14155238886',</div><div>        body=msgBody,</div><div>        to='whatsapp:+6281212345678'</div><div>    )</div><br><div>    print(message.sid)</div><div> </div><div> </div></div></div><div class="vh vb ah"><span>Untuk step terakhir kita bisa coba langsung untuk on boarding setup Twilio Sandbox WhatsApp, untuk guide ini bisa follow:</span></div></div></figure><p id="586d" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph=""><a href="https://www.twilio.com/console/sms/whatsapp/learn" class="eh uy" target="_blank" rel="noopener ugc nofollow">https://www.twilio.com/console/sms/whatsapp/learn</a></p><p id="e19f" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Ketika anda masuk ke console learn akan ada beberapa step yang perlu di lakukan, yang pertama yaitu untuk join sandbox account:</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="rh ri ao rj v rk" tabindex="0" role="button"><div class="gf gg vc"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/875/1*lTEF_DQiUmqyL4B7tbGAKg.png" data-is-external-image="true" alt="" width="700" height="248" layout="responsive"></amp-img></figure></div></div></figure><p id="cadc" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Setelah anda join di sandbox akan ada reply dari Twilio Sandbox</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="rh ri ao rj v rk" tabindex="0" role="button"><div class="gf gg vd"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/875/1*YQnep_6w1Lkz-Lagpvf0TA.png" data-is-external-image="true" alt="" width="700" height="221" layout="responsive"></amp-img></figure></div></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Join Sandbox Account Twilio</figcaption></figure></section><div class="n p cw ls li lt" role="separator"> </div><section class="dm hh hi dh hj"><p id="39c3" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Ketika alarm tersebut ter trigger maka akan menjalankan Lambda function yang sudah kita define sebelumnya, kemudian akan ada message dengan konten sesuai template yang sudah kita define sebelumnya:</p><figure class="ga ik il im in io gf gg paragraph-image"><div class="rh ri ao rj v rk" tabindex="0" role="button"><div class="gf gg ve"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/875/1*dysE-a4vIF0lDdvUkK0NNw.png" data-is-external-image="true" alt="" width="700" height="39" layout="responsive"></amp-img></figure></div></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">Triggered CloudWatch Alarm</figcaption></figure><figure class="ga ik il im in io gf gg paragraph-image"><div class="gf gg vf"><figure class="v gx ip"><amp-img role="presentation" src="https://miro.medium.com/max/624/1*bOBqrZ3bRwa_LRT-80AOKQ.png" data-is-external-image="true" alt="" width="499" height="212" layout="responsive"></amp-img></figure></div><figcaption class="iq ir is gf gg it iu ba b bb bc by" data-selectable-paragraph="">WhatsApp Message</figcaption></figure></section><div class="n p cw ls li lt" role="separator"> </div><section class="dm hh hi dh hj"><h2 id="3683" class="pv pw hl ba px py pz qa hq qb qc qd hu qe qf qg qh qi qj qk ql qm qn qo qp qq ii" data-selectable-paragraph="">Summary</h2><p id="fbf7" class="iv iw hl ix b iy qr hp ja jb qs ht jd je qt jg jh ji qu jk jl jm qv jo jp jq dm ii" data-selectable-paragraph="">Penggunaan WhatsApp sebagai destination untuk kirim alert menjadi salah satu opsi yang bisa digunakan tergantung dari preferred communication media untuk kirim alerting. Pada case ini kita menggunakan beberapa komponen yaitu CloudWatch Alarm , Lambda dan Twilio Programmable Message dan juga WhatsApp itu sendiri sebagai destination.</p><p id="26e6" class="iv iw hl ix b iy iz hp ja jb jc ht jd je jf jg jh ji jj jk jl jm jn jo jp jq dm ii" data-selectable-paragraph="">Tentunya masih ada beberapa improvement yang bisa dilakukan seperti dalam segi cost maupun ada kemungkinan contohnya banyaknya alarm ter trigger dalam satu waktu yang cukup banyak. Untuk hal ini kita bisa improve dengan menambahkan <em class="pt">Composite Alarm </em>di CloudWatch.</p><p data-selectable-paragraph="">Source: <a href="https://riskicahyadi.medium.com/?p=75aed049d20">riskicahyadi</a></p></section><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp" data-param-href="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp" data-param-url="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp" data-param-url="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Membuat Notifikasi CloudWatch Alarm lebih noticeable dengan WhatsApp" data-param-url="https://mikronam.com/amp/membuat-notifikasi-cloudwatch-alarm-lebih-noticeable-dengan-whatsapp/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://mikronam.com/amp/aws-waf-captcha/">AWS WAF Captcha</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://mikronam.com/amp/membagikan-video-offline-youtube-ke-whatsapp/">Membagikan Video Offline Youtube ke Whatsapp</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://mikronam.com/amp/" title="mikronam homepage">HOME</a></li><li><a href="https://mikronam.com/amp/about/">ABOUT</a></li><li><a href="https://mikronam.com/amp/">CATEGORIES</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://mikronam.com/amp/tags/aws/" target="_self">AWS</a></li><li><a href="https://mikronam.com/amp/tags/windows/" target="_self">WINDOWS</a></li><li><a href="https://mikronam.com/amp/tags/docker/" target="_self">DOCKER</a></li></ul></li><li><a href="https://mikronam.com/amp/tags/news/">NEWS</a></li><li><a href="https://mikronam.com/amp/tags/tutorial/">TUTORIALS</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-3NXBVTW0JQ"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>